

// сделаем переменные глобальными, чтобы они были видны везде
let money;      //спрашивает у пользователя доход в месяц, унарный плюс переводит строку в число (по умолчанию 12000)
let time;       //спрашивает дату (по умолчанию 28.07.2020)

// создадим функцию, чтобы вопросы задавались при её вызове, а не просто так
function start() {
  money = +prompt('Ваш бюджет на месяц?', 12000);
  time = prompt('Введите дату в формате YYYY-MM-DD', '2020-07-28');
  //добавляем проверку, что пользователь введёт цифры и не оставит строку пустой (цикл Пока)
  while (isNaN(money) || money == "" || money == null) {   // пока не произойдет (полвт введет не число, введет пустую строку, нажмет Отмену (null))
    money = +prompt('Ваш бюджет на месяц?', 12000);        // мы задолбаем пользователя этим вопросом (то есть он обязательно введёт число)
  }
}

start(); // чтобы начать задавать вопросы про бюджет прописываем название функции

const appData = {                                                               //создаём объект для просчёта
  budget: money,                                                               //свойство с ключом Бюджет, со значением куда попадают данные от пользователя из переменной Мани
  timeData: time,                                                              //свойство с ключом ДатаВремя, куда попадает переменная Тайм с указаными пользователем данными
  expenses: {},                                                                //объект расходы, в который будут попадать обновляемые данные
  optionalExpenses: {},
  income: [],
  savings: true,                                                               //депозит и проценты. если есть - то тру, нету - фолс
}

// appData.expenses.reply1 = reply2;                                          // сначала, до использования цикла, так добавлял ответы
// appData.expenses.reply3 = reply4;                                          // пользователя в объект

// вызов обязательных расходов также пропишем в функцию
function chooseExpenses() {
  for (let i = 0; i < 2; i++) {                                                    //цикл задает вопросы 1 и 2 по несколько раз (если i < 2 - 2 раза)
    let reply1 = prompt('Введите обязательную статью расходов в этом месяце',);    //вопрос 1, получает данные от пользователя и сохраняет в переменной 1
    let reply2 = prompt('Во сколько обойдётся?',);                                 //вопрос 2, получает данные от пользователя и сохраняет в переменной 2
    if ((typeof (reply1) === 'string') && (typeof (reply1) != null) && (reply1 != '') && (reply1.length < 50) && (reply2 != '') && (typeof (reply2) === 'string') && (typeof (reply2) != null) && (reply2.length < 50)) {
      //если тип данных ответов 1 и 2 - строка (проверка здесь не обязательна!), тип данных ответов не является null, то есть не ОТМЕНА, не пустая строка '', и длинна ответов не больше 50 символов
      appData.expenses[reply1] = reply2;  // то с каждой итерацией добавляем в объект изменённое свойство Expenses, с данными полученными от пользователя в вопрос 1 (ключ) и вопрос 2 (значение)

      console.log(typeof (reply1));         //узнаем для себя тип данных ответа 1 - строка
      console.log('Done!');                //просто проверяем что все вышло
    } else {
      console.log('Лажа');
      i--;           // если пользователь что-то не заполнил, возвращается к вопросу заново
    }
  };
}

chooseExpenses(); // чтобы начать задавать вопросы о расходах прописываем название функции

//---------------------(2 дополнительных варианта решения через do, while)------------------
/* let count = 0;                        // сделал с помощью while
while (count < 2) {
  let reply1 = prompt('Введите обязательную статью расходов в этом месяце', );
  let reply2 = prompt('Во сколько обойдётся?', );
  if ((typeof(reply1) === 'string') && (typeof(reply1) != null) && (reply1 != '') && (reply1.length < 50) && (reply2 != '') && (typeof(reply2) === 'string') && (typeof(reply2) != null) && (reply2.length < 50)) {
     appData.expenses[reply1] = reply2;
     console.log('Done!');
  } else {
    count--; // если пользователь что-то не заполнил, возвращается к вопросу заново
  }
   count++;
} */

/* let count = 0;                           // сделал с помощью do-while
do {
  let reply1 = prompt('Введите обязательную статью расходов в этом месяце', );
  let reply2 = prompt('Во сколько обойдётся?', );
  if ((typeof(reply1) === 'string') && (typeof(reply1) != null) && (reply1 != '') && (reply1.length < 50) && (reply2 != '') && (typeof(reply2) === 'string') && (typeof(reply2) != null) && (reply2.length < 50)) {
     appData.expenses[reply1] = reply2;
     console.log('Done!');
  } else {
    count --; // если пользователь что-то не заполнил, возвращается к вопросу заново
  }
  count++;
} while (count <2);
 */
//--------------------------------------------------------------------------------------------

alert(appData.budget / 30);                   //изначально так показывал бюджет на 1 день
alert(money / 30);                            //можно еще так показывать бюджет на 1 день
appData.moneyPerDay = +(appData.budget / 30).toFixed();    // добавил в объект свойство бюджет на один день, округлив до целого
alert('Ваш ежедневный бюджет составляет: ' + appData.moneyPerDay);  // выводим в алерт текст и свойство объекта, преобразовав его в число унарным плюсом
console.log(appData.moneyPerDay);

if (appData.moneyPerDay < 100) {                                              //Если ежедневный бюджет ниже 100, выводим в консоль Миним уровень достатка
  console.log('Минимальный уровень достатка');
} else if (appData.moneyPerDay > 100 && appData.moneyPerDay < 2000) {          //Если ежедневный бюджет больше 100 но меньше 2000, выводим в консоль Средний уров дост
  console.log('Средний уровень достатка');
} else if (appData.moneyPerDay > 2000) {                                        // и т.д.
  console.log('Высокий уровень достатка');
} else {
  console.log('Произошла ошибка');
}

// создаем функцию для расчета процентов с депозита если он есть (savings)
function checkSavings() {
  if (appData.savings == true) {        //если в объекте сбережения тру, то задаём вопросы:
    let save = +prompt('Какова сумма накоплений?',);  //получаем сумму депозита
    let percent = +prompt("Под какой процент?",);     //получаем процент под который депозит
      //на основании полученных данных создаём в объекте новое свойство  monthIncome
    appData.monthIncome = save / 100 / 12 * percent;  //прибыль за месяц записываем в объект новым свойством
    alert('Доход в месяц с вашего депозита: ' +appData.monthIncome);  //оповещаем пользователя о выщитаном доходе за месяц в процентах от депозита
  }
}

checkSavings();    // чтобы начать задавать вопросы о депозите и процентах запускаем функцию


console.log(appData);                         // ВЕСЬ ОБЪЕКТ В КОНСОЛИ
console.table(appData);                       // ВЕСЬ ОБЪЕКТ В ТАБЛИЦЕ